# Habitube

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/az/siftoshka/habitube/: App.kt
app/src/main/java/az/siftoshka/habitube/data/: Movie.kt  MovieResponse.kt
app/src/main/java/az/siftoshka/habitube/service/rest/: ApiDescription.kt
app/src/main/java/az/siftoshka/habitube/ui/: HomeActivity.kt
app/src/main/java/az/siftoshka/habitube/utils/: Constants.kt
app/src/main/res/drawable/: circle_icon.xml  ic_amazon_prime_video.xml  ic_appletv.xml  ic_back_w.xml  ic_delete.xml  ic_disney_plus.xml  ic_favorite_disactive.xml  ic_genre_action.xml  ic_genre_adventure.xml  ic_genre_animation.xml  ic_genre_comedy.xml  ic_genre_crime.xml  ic_genre_documentary.xml  ic_genre_drama.xml  ic_genre_family.xml  ic_genre_fantasy.xml  ic_genre_history.xml  ic_genre_horror.xml  ic_genre_kids.xml  ic_genre_music.xml  ic_genre_mystery.xml  ic_genre_news.xml  ic_genre_reality.xml  ic_genre_romance.xml  ic_genre_scifi.xml  ic_genre_soap.xml  ic_genre_talk.xml  ic_genre_thriller.xml  ic_genre_tvmovie.xml  ic_genre_war.xml  ic_genre_western.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_up_arrow_alt.xml  ic_watch_disactive.xml  ripple_effect.xml  round_button.xml  round_button_alt.xml  round_button_genres.xml  (+2 more)
app/src/main/res/drawable-night/: circle_button.xml  ic_calendar_end.xml  ic_logout.xml  ic_search.xml  ic_tv.xml  radio_button.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  include_error.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
