<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_explore"
        android:fontFamily="@font/bold"
        android:icon="@drawable/ic_trending"
        android:title="@string/navbar_explore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_library"
        android:fontFamily="@font/bold"
        android:icon="@drawable/ic_lib"
        android:title="@string/navbar_library"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_account"
        android:fontFamily="@font/bold"
        android:icon="@drawable/ic_settings"
        android:title="@string/navbar_settings"
        app:showAsAction="ifRoom" />
</menu>