apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "com.cookpad.android.plugin.license-tools"
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "az.siftoshka.habitube"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 22
        versionName "1.2"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.resValue "string", "version_name", variant.versionName + " (Build " + variant.versionCode + ")"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //UI
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.16'

    //Google Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //Play Services
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.play:core:1.8.2'

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'

    //MVP Moxy
    implementation 'com.github.moxy-community:moxy:1.0.13'
    annotationProcessor 'com.github.moxy-community:moxy-compiler:1.0.13'
    implementation 'com.github.moxy-community:moxy-androidx:1.0.13'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Glide
    implementation('com.github.bumptech.glide:glide:4.11.0') {transitive = true}
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //ToothPick - Dependency Injection
    implementation 'com.github.stephanenicolas.toothpick:toothpick-runtime:2.1.0'
    implementation 'com.github.stephanenicolas.toothpick:smoothie-androidx:2.1.0'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:2.1.0'

    //RX Java
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Room
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    //ButterKnife
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Lottie
    implementation "com.airbnb.android:lottie:3.4.1"
}

licenseTools {
    outputHtml = "licenses_output.html"
}
