<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context="az.siftoshka.habitube.ui.search.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/regular"
            app:navigationIcon="@drawable/ic_back_w">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/regular"
                app:closeIcon="@drawable/ic_delete"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_movies_menu"
                app:searchIcon="@null" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/page_down"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/colorPrimary"
            android:padding="15dp"
            android:src="@drawable/ic_down_arrow_alt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_multi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/radio_button"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/multi"
                    android:textColor="@color/dark_900" />

                <RadioButton
                    android:id="@+id/radio_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/radio_button"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/movies"
                    android:textColor="@color/dark_800" />

                <RadioButton
                    android:id="@+id/radio_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/radio_button"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/tv_shows"
                    android:textColor="@color/dark_800" />

                <RadioButton
                    android:id="@+id/radio_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/radio_button"
                    android:button="@android:color/transparent"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/people"
                    android:textColor="@color/dark_800" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_undraw_search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/search_hint"
            android:textColor="@color/dark_600"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nothing_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_undraw_not_found"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/regular"
            android:text="@string/nothing_found"
            android:textColor="@color/dark_800"
            android:textSize="22sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:clipToPadding="true"
        android:visibility="gone" />

</LinearLayout>