<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context="az.siftoshka.habitube.ui.library.LibraryWatchedFragment">

    <!--Loading Screen-->
    <include
        android:id="@+id/loading_screen"
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <!--Empty Screen-->
    <include
        android:id="@+id/empty_screen"
        layout="@layout/include_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <az.siftoshka.habitube.utils.ui.GridRecyclerView
        android:id="@+id/recycler_view_watched"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:clipToPadding="true"
        android:layoutAnimation="@anim/grid_layout_animation_from_bottom"
        android:overScrollMode="never" />

</LinearLayout>