<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.DayNight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginBottom="1dp"
    card_view:cardBackgroundColor="@color/cardview"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="140dp"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="@color/cardview"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/splash"
                tools:contentDescription="Poster of the movie"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/poster_main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="3dp"
                android:layout_alignBottom="@id/poster_image"
                android:ellipsize="marquee"
                android:fontFamily="@font/regular"
                android:shadowColor="#666"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="4"
                android:singleLine="true"
                android:elevation="14dp"
                android:textColor="@color/white_is_white"
                android:textSize="18sp"
                tools:text="Movie Name" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

