<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:test="http://schemas.android.com/tools"
    android:id="@+id/genres"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:fontFamily="@font/bold"
    android:textAllCaps="false"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/pinkColor"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cornerRadius="10dp"
    app:iconSize="20dp"
    app:iconTint="@color/pinkColor"
    app:strokeColor="@color/pinkColor"
    test:icon="@drawable/ic_episodes"
    test:text="@string/movies" />