<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="16dp"
    style="@style/CardView.DayNight">

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_effect"
        android:backgroundTint="@color/cardview"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/poster_image"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/splash"
            tools:contentDescription="Poster of the movie"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/poster_main_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/dark_600"
            android:textSize="16sp"
            tools:text="Movie Name" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

